# permissions for end users to view ec2s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ec2-viewer-role
rules:
- apiGroups:
  - aws.platform.operatorhello.com
  resources:
  - ec2s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - aws.platform.operatorhello.com
  resources:
  - ec2s/status
  verbs:
  - get
